<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a
      href="https://developer.mozilla.org/en-US/docs/Web/API/Invoker_Commands_API"
      >Invoker Commands API</a
    >

    <button commandfor="mypopover" command="toggle-popover">
      Toggle the popover
    </button>

    <div id="mypopover" popover>
      <button commandfor="mypopover" command="hide-popover">Close</button>
      Popover content
    </div>
  </body>
</html>
